/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'cairo', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f6e1e1;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* =================================================================================================== */
/* Start main-title */

.main-title {
    margin:0px auto 80px;
    border: 2px solid rgb(251, 226, 226);
    border-radius: 40px;
    /* padding: 10px 10px; */
    position: relative;
    width: fit-content;
    font-size: 70px;
    font-weight: 1000;
    color: #a3799dba;
    opacity: .5;
    transition: var(--main-transition);
}
.main-title:hover{
    color: #fff;
    opacity: .5;
    background-color: #fff;
    padding: 0px 20px;
    border-radius: 40px;
}
.main-title::before{
    content: "";
    height: 12px;
    width: 20px;
    background-color:#624f66;
    position: absolute;
    border-radius: 20px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
.main-title::after{
    content: "";
    height: 12px;
    width: 20px;
    background-color: var(--secondary-color);
    position: absolute;
    border-radius: 20px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
.main-title:hover::before{
    display: block;
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    display: block;
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
/* End main-title */
/* ================================================================ */

/* End global rules */
/* ================================================================================= */

/* start variables */
:root{
    --main-color:rgb(164, 77, 123);
    --primary-color:rgb(32, 161, 197);
    --secondary-color: #a2a2a2;
    --tertiary-color: #fff;
    --quaternary-color: #000;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding:100px;
    --main-transition:0.7s;
}

/* End variables */

/* ================================================================================= */

/* start components  */

/* End components  */

/* ================================================================================= */

/* start header */
.header{
    background-color: #fff;
    position: relative;
    --webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight:bold;
    height: 72px;
    display:flex;
    justify-content: center;
    align-items:center;
    padding-top: 15px;
}
@media (max-width: 767px){
    .header .logo {
        width: 100%;
        
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
    opacity: 0.97;
    z-index: 100;
    top: calc(100% +2px);
    width: 100%;
}
.main-nav>li>a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: #000;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px){
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 16px;
        height:40px;
    }
}
.main-nav>li>a::before{
    content: "";
    position: absolute;
    width: 100%;
    height:4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.main-nav>li>a:hover{
    color:var(--main-color) ;
    background-color: #fcf8f8;
    transition: var(--main-transition);
}
.main-nav>li>a:hover::before{
    left:0;
}
/* ================================================================================= */

/* start mega menu */

.header .mega-menu{
    position: absolute;
    width: 50%;
    left: 0;
    padding: 30px;
    background-color: #f9f3f3;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% +90px);
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 761px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menu .image img{
        display: none;
    }
    
}
.header .mega-menu .links{
    min-width: 195px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
    border: 1px solid #f7e6e6;
}
.header .mega-menu .links li::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color:#faf9f9;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 17px;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}

/* End mega menu */
/* ------------------------------------------------ */
/* End header */

/* ================================================================================= */

/* start landing  */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left:0;
    top:-50px;
    width:100%;
    height: 100%;
    background-color: #fefefefd;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh-72px);
    display: flex;
    align-items: center;
    margin-top:25px;
    padding-bottom: 280px;
}
.landing .text{
    flex:1;
}
.landing .text h1{
    font-size:40px;
    margin:  0;
    letter-spacing: -1px;
    color: var(--main-color);
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
}
.landing .text p{
    font-size: 20px;
    line-height: 1.6;
    margin: 40px 0 0 ;
    color: #666;
    max-width: 500px;
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 7s linear infinite;
}
@media (max-width: 991px){
    .landing .image img{
        display: none;
    }
    .landing .text {
        text-align: center;
        margin-top: 50px;
    }
    .landing .text p{
        margin: 10px auto;
        margin-top: 50px;
    }
}
.landing .go-dowen{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left:50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-dowen:hover{
    color: rgba(244, 199, 237, 0.915);
}
.landing .go-dowen i{
    animation: bouncing 2s infinite;
}
/* End landing */

/* ================================================================================= */


/* start articles */
.articles{
    /* padding-top: 100px; */
    padding-bottom: 100px;
    position: relative;
    
}
.articles .container{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(250px, 1fr)) ;
    gap:40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    
}
.articles .box:hover{
    transform: translateY(-5px) ; box-shadow:0 5px 15px rgba(61, 109, 139, 0.7); ;
}
.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top:1px solid #E6E6E7 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--primary-color);
    font-weight: bold;
    font-size: 16px;
}
.articles .box .info i{
    color: var(--primary-color);
}
.articles .box .info:hover i{
    animation: moving-arrow 0.6s linear infinite;
}
/* End articles */

/* ================================================================================= */

/* start gallery */
.gallery{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-color: #fbf2f2;
}
.gallery .container{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(300px, 1fr)) ;
    gap:40px;
}
.gallery .box{
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%),
                0px 2px 4px 0px rgb(0 0 0 /12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 0px;
    height: 0px;
    background-color: rgba(255, 247, 250, 0.3);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover:before{
    animation: flashing 0.7s;
}
.gallery .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform:rotate(4deg) scale(1.3);
}
/* End gallery */

/* ================================================================================= */

/* start features */
.features{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #f0efeca2;
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(300px, 1fr)) ;
    gap:40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
    background-color: #fff;
    
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top:-1px;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    bottom: 0;
    right: 0;
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    opacity: 1;
}
.features .box:hover .img-holder::after{
    border-width: 0px 500px 170px 0px;
    opacity: 1;
    transform: scale(3);
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box h2{
    position: relative;
    margin: auto;
    width:fit-content ;
    font-size: 40px;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px;
    padding: 25px;
    /* font-weight: bold; */
    color: #666;
}
.features .box a{
    display: block;
    border: 3px solid transparent ;
    width: fit-content;
    margin:0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 /30%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right , #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    background-color: #19780a42;
}
.features .time h2::after{
    background-color: #19780a;
}
.features .time a{
    color: #19780a;
    border-color:#19780a;
    background: linear-gradient(to right , #19780a 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: #1993b767;
}
.features .passion h2::after{
    background-color: #2475ccea;
}
.features .passion a{
    color: #2475ccea;
    border-color:#2475ccea;
    background: linear-gradient(to right , #2475ccea 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position:left bottom ;
    color: white;
}

/* End features*/

/* ================================================================================= */

/* start Testimonials */
.Testimonials{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;}
.Testimonials .container{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(300px, 1fr)) ;
    gap:60px;
}
.Testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.697);
    position: relative;
    border-radius: 6px;
    /* margin: 10px; */
}

.Testimonials .box img{
    position: absolute;
    right:-10px ;
    top: -50px;
    width: 100;
    height: 100px;
    border-radius:50% ;
    border: 10px solid white ;
}
.Testimonials .box h3{
    margin: 0px 0px 10px;
    color:#000;
    font-size:20px;
}
.Testimonials .box .title{
    color:var(--primary-color);
    margin-bottom: 12px;
    display: block;
    font-weight: bold;
    font-size: 17px;
}
.Testimonials .box .rate i{
    color: rgb(0, 0, 0);
}
.Testimonials .box .rate .filled{
    color: #ffc003;
}
.Testimonials .box p{
    line-height: 1.5;
    font-size:17px;
    margin-top: 10px;
    margin-bottom: 0;
    color: #666;
}

/* End Testimonials */

/* ================================================================================= */

/* start Team*/
.team{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}
.team .container{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(300px, 1fr)) ;
    gap:60px;
}
.team .box{
    position: relative;
    z-index: 0;
    border-radius: 10px;
}
.team .box::before{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right:0;
    top: 0;
    height: 100%;
    width:calc(100% - 60px ) ;
    border-radius: 10px;
    z-index: -2;
}
.team .box::after{
    content: "";
    position: absolute;
    background-color: #1c1f20;
    right:0;
    top: 0;
    height: 100%;
    width:0 ;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.team .box:hover::after{
    content: "";
    position: absolute;
    background-color: #e3e3e3;
    right:0;
    top: 0;
    height: 100%;
    width:calc(100% - 60px );
    border-radius: 10px;
    z-index: -1;
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
    border-radius: 10px;
    /* padding-right:50px ; */
}
.team .box .data img{
    width:calc(100% - 60px );
    max-width: 100%;
    padding-right: 15px; 
    border-radius: 10px;
    filter:grayscale(70%);
    transition: var(--main-transition);
}
.team .box:hover .data img{
    filter: brightness(100%);
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

.team .box .data .social i{
    color: #5e5c5c;
    transition: var(--main-transition);
    font-size: 22px;
}
.team .box .data .social a:hover i{
    color:var(--primary-color);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    margin-top: 10px;
    margin-bottom: 0;
    color: #555;
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info p{
    margin-top:7px ;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: var(--primary-color);
}
.team .box:hover .info p{
    color:#666;
}

/* End Team*/ 

/* =================================================================================*/

/* start Services */

.Services{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #f0efec7a;
}
.Services .container{
    align-items: center;
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(300px, 1fr)) ;
    gap: 40px;
}
.Services .box{
    background-color: white;
    box-shadow: 0 12px 12px rgba(164, 108, 179, 0.215), 0 2px 4px rgba(0 0 0  /14%);
    counter-increment: Services;
    transition: var(--main-transition);
    position: relative;
}
.Services .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    width: 0px;
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-transition);
}
.Services .box:hover{
    transform:translateY(-7px); 
}
.Services .box:hover::before{
    width: 100%;
}
.Services .box > i{
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5D5D5;
}
.Services .box > h3{
    text-align: center;
    margin:20px 0 40px ;
    font-size: 25px;
    color: var(--main-color);
}
.Services .box .info{
    padding: 15px;
    position: relative;
    background-color: #F9F9F9;
    text-align: right;
}
.Services .box .info::before{
    content: "0" counter(Services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top:0;
    height: 100%;
    width: 80px;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.Services .box .info::after{
    content: "";
    position: absolute;
    background-color:#D5D5D5 ;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + .4px);
    transform: skewX(-30deg);

}
.Services .box .info a{
    color: var(--main-color);
}
/* End Services */

/* ================================================================================= */

/* start skills */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color:white;
}
.our-skills .container{
    display: flex;
    align-items: center;
    
}
@media(max-width:991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skills .skill{
    margin-bottom: 15px;
}
.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius:  4px ;
    color: var(--primary-color);
}
.our-skills .skills .skill .the-progress{
    height: 25px;
    background-color: #EEE;
    position: relative;
}
.our-skills .skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--primary-color);
    transition: var(--main-transition);
}
/* End skills */

/* ================================================================================= */

/* start how it works */
.how-it-work{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #f0efeca2;
}
.how-it-work .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:991px){
    .how-it-work .container{
        flex-direction: column;
    }
}
.how-it-work .image{
    max-width: 100%;
    margin-right: 100px;
    border-radius: 5px;
    align-items: center;
}
.how-it-work .image img{
    width: 500px;
}
@media(max-width:991px){
    .how-it-work .image{
        margin-right:0 ;
        margin-bottom:50px ;
    }
}
.how-it-work .info .box{
    background-color: #F6F5F5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border:2px solid #fff;
    position: relative;
    z-index: 1;
}
@media(max-width:761px){
    .how-it-work .info .box{
        flex-direction: column;
        text-align: center;
    }
    .how-it-work .info .box img{
        margin: 0 0 30px;
    }
}
.how-it-work .info .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: #fff;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: .7s;
}
.how-it-work .info .box:hover:before{
    width: 100%;
    height: 100%;
    background-color: #fbfbfb;
}
.how-it-work .info .box img{
    width: 64px;
    margin-right: 30px;
}
.how-it-work .info .box h3{
    margin: 0;
    font-size:22px ;
}
.how-it-work .info .box p{
    color: #666;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End how it works */

/* ================================================================================= */

/* start Events */
.events{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: rgba(248, 217, 223, 0.819);
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width : 991px) {
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit{
    border: 2px solid #f6e9ec;
    border-radius: 6px;
    text-align: center;
    width: fit-content;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding:15px ;
    color: #825e8c9c;
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border: 2px solid #f6e9ec;
    transition: var(--main-transition);

}
.events .info .time .unit:hover, .events .info .time .unit:hover span:last-child {
    border: 2.1px solid #88718e6c;
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size:30px ;
}
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #888;

}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 30px auto;
    padding: 30px 40px;
    background-color: #fff5f555;
    border-radius:50px ;
    display: flex;
    gap: 20px;
}
@media(max-width: 768px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: 2px solid #fff;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
@media(max-width: 768px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: #825e8cd7 ;
    color: #fff;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover{
    background-color: #6e4d77;
}
@media(max-width: 768px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
/* End Events */
/* ================================================================================= */

/* start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #f0efeca2;
}
.pricing .container{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(300px, 1fr)) ;
    gap: 30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
    background-color: #fff;
    transition: var(--main-transition);
    text-align: center;
    z-index:1 ;
}
.pricing .box::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 50%;
    background-color:#f0efeca2 ;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0px;
    height: 50%;
    background-color:#f0efeca2;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box:hover::before,.pricing .box:hover::after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .popular{
        top: -20px;
    }
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    color: #fff;
    background-color:#825e8cd7 ;
    font-weight: bold;
    font: 18px;
    padding: 10px 10px 35px 10px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color:transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box .title{
    font-size: 25px;
    font-weight: bold;
    margin:30px 0 ;
    letter-spacing: -1;
}
.pricing .box img{
    width:80px ;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .amount{
    display: block;
    font-size:60px ;
    font-weight: bold;
    color: #6e4d77;
    margin-bottom: 5px;
}
.pricing .box .time{
    color: #777;
}
.pricing .box ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    font-size: 18px;
    color: #444;
    border-top:1px solid #eee; ;
}
.pricing .box ul li i{
    color: #6e4d77;
    margin-right: 10px;
    font-size: 20px;
}
.pricing .box a{
    display: block;
    width: fit-content ;
    border: 2px solid #6e4d77;
    color: #6e4d77;
    margin: 30px auto 40px; 
    padding:15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: #6e4d77;
    color: #fff;
    border-color: #fff;
}

/* End pricing  */
/* ================================================================================= */

/* start Video */

.videos{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ffffff;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: #060127;
    border: 1px solid #ddd;
}
@media(max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: #02053d;
    color: #82929d;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color:#020436 ;
    font-weight: bold;

}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #eee;
    cursor: pointer;
    color: #b4adad;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #01012c;
    color: white;
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #e9e6e6;
}
.videos .holder .preview{
    background-color: #010b48;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: #07012a;
    margin-top: 10px;
    color: #9b9b9b;
}

/* End Video */

/* ================================================================================= */

/* start Stats */
.Stats{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/sosoo.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.Stats::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width:100% ;
    height: 100%;
    background-color: rgba(237, 232, 235, 0.922);
}
.Stats h2{
    font-weight: bold;
    font-size: 100px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
    color: #6e4d77;
}
.Stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.Stats .box{
    position: relative;
    text-align: center;
    padding: 30px 15px;
    background-color: #fff;
    opacity: 0.75 ;
    transition: var(--main-transition);
    
}
.Stats .box:hover{
    opacity: 3;
}
.Stats .box::before{
    content: "";
    position: absolute;
    width: 2px;
    background-color:#6e4d77 ;
    transition: 1s;
    height: 0;
    top: 0;
    right: 0;
}
.Stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color:#6e4d77 ;
    transition: 1s;
    height: 0;
    bottom: 0;
    left: 0;
}
.Stats .box:hover::before, .Stats .box:hover::after{
    height: 100%;
}

.Stats .box .number{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #70497b;
}

.Stats .box .text{
    color:#000;
    font-style: italic;
    font-weight: bold;
    font-size: 24px;
}
.Stats .box i{
    color: #000;
}
/* End Stats */

/* ================================================================================= */

/* start Discount */
.Discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.Discount .image{
    background-image:url(../images/discount.jpg) ;
    background-size: cover;
    color: white;
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media(min-width:991px){
    .Discount .image{
        flex-basis: 50%;
    }
}
.Discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width:100% ;
    height: 100%;
    background-color:#d3b3b3f4;
    z-index:-1;
}
.Discount .form{
    display: flex;
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
}
@media(min-width:991px){
    .Discount .form{
        flex-basis: 50%;
    }
}
.Discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    border-bottom:1px solid #ccc;
    background-color: #f9f9f9;
}
.Discount .form textarea.input{
    resize: none;
    height: 200px;
}
.Discount .form .input:focus{
    outline: none;
    caret-color: var(--main-color);
}
.Discount .form [type="submit"]{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    border:none;
    background-color:#95769e;
    color: white;
    font-size: 20px;
    /* font-weight: bold; */
    cursor: pointer;
    transition: var(--main-transition);
}
.Discount .form [type="submit"]:hover{
    background-color: #6e4d77;
}
.Discount .content{
    text-align:center ;
    padding: 0 20px;
    color: #6e4d77;
    padding-top: 100px;
}
.Discount .content h2{
    font-size: 40px;
    letter-spacing:-2px ;
    margin-bottom: 20px;
}
.Discount .content p{
    line-height: 1.8;
    font-size: 18px;
    max-width: 500px;
    color:  #705b78;
    margin: 30px auto;
    text-align: center;
}
.Discount .content img{
    width: 1000px;
    max-width: 100%;
    margin: 0;
}
@media(max-width:991px){
    .Discount .content img{
        width: 800px;
    }
}
/* End Discount */

/* ================================================================================= */

/* start footer */

.footer{
    background-color: #1d0126;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
@media(max-width:767px){
    .footer {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer .box .social{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer .box .line {
        display: flex;
        flex-direction: column;
    }
    .footer .box .line i{
        margin-bottom: 10px;
    }
}
.footer .box h3{
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #9b9b9b;
    color: #fffdfd;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 22px;
    margin-bottom: 15px;
    border-radius: 50%;
    transition: var(--main-transition);
}
.footer .box .social .facebook{
    background-color: #1877f2;
}
.footer .box .social .twitter{
    background-color: #1da1f2;
}
.footer .box .social .youtube{
    background-color: #d40505;
}
.footer .box .social .whatsapp{
    background-color: #10cf36;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-top: 30px;
}
.footer .box .line i{
    font-size: 30px;
    color: #41abf6;
    margin-right: 10px;
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery{
    margin-top: 40px;
}
.footer .footer-gallery img{
    width: 95px;
    height: 60px;
    border: 4px solid #fff;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 120px 0 0;
    border-top: 1px solid #444;
}
.footer .copyright span{
    color: #54b3f7;
    font-size: 18px;
}
/* End footer */
/* ================================================================================= */
/* start Scroller  */
.scroller{
    position: fixed;
    left: 0;
    top: 0;
    width: 0px;
    height: 5px;
    background-color:var(--main-color);
    z-index: 99999;
}
/* End scroller */ 

/* =================================================================================*/



/* start animation */

@keyframes up-and-down{
    0%, 100%{top: 0px;}
    50% {top: -50px;}
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transition: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left:0;
        width:12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right:0;
        width:20px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}
@keyframes moving-arrow{
    100%{
        transform: translateX(15px);
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background{
    0%, 100%{
        background-image: url("../images/discount.jpg");
    }
    50%{
        background-image: url("../images/20sale.jpg");
    }
}
/* End animation */

/* ================================================================================= */